<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .container ,.box{
            border: 1px dashed green;
            width: 500px;
            height: 50px;
        }
        .dash1{
            position: relative;
            top: 10px;
            left: 10px;
        }
       .container{
        position: relative;
        height: auto;
       }
        .dash2{
            position: absolute;
            top: 20px;
            left: 10px;
        }
        .box8{
            position: absolute;
            bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2 dash1">2</div>
    <div class="container">
    <div class="box">3.05</div>
    <div class="box  rela">3.1</div>
    <div class="box box3 dash2">3.2</div>
    <div class="box  dash3">3.3</div>
    </div>
    <div class="box box7">4</div>
    <div class="box box8">footer</div>
</body>
</html>
