<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .box{
            width: 200px;
            margin-top: 10px;
            height: 150px;
            position: relative;
            box-sizing: border-box;
            padding: 20px;
            display: inline-block;
            border: 1px solid black;
            background-color: lightblue;
        }

        .absolute{
            position: absolute;
            width: 40px;
            height: 40px;
            text-align: center;
            padding: 5px 5px;
            top: -20px;
            left: -30px;
            border: 1px solid green;
            border-radius: 50%;
            background-color: yellow;
        }
        .box2 {
            left: 20px;
            top: 20px;
        }       
    </style>
    
</head>

<body>
    <div class="box">1</div>
    <div class="box box2">2</div>
    <div class="box box2">2</div>
    <div class="box ">3<div class="absolute">3.0</div>
    </div>
    <div class="box">4</div>
    <script>
        console.log("hello world")
    </script>
</body>

</html>