<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resnsive</title>
    <style>

        .container:before,
        .container:after {
        content: "";
        display: table;
        }
        .container:after {
        clear: both;
        }
        .container {
        background: #eaeaed;
        width: 538px;
        
        }
        .container,
        section,
        aside {
        border-radius: 6px;
        }
        section,
        aside {
        background: #2db34a;
        margin: 10px;
        padding: 20px 0;
        text-align: center;
        }
        section {
        float: left;
        width: 340px;
        }
        aside {
        float: right;
        width: 158px;
        }
        h1 {
        color: #9799a7;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 6px;
        }
        .container:before,
        .container:after {
        content: "";
        display: table;
        }
        .container:after {
        clear: both;
        }
        .container {
        background: #eaeaed;
        margin-bottom: 24px;
        }
        .container-75 {
        width: 75%;
        }
        .container-50 {
        margin-bottom: 0;
        width: 50%;
        }
        .container,
        section,
        aside {
        border-radius: 6px;
        }
        section,
        aside {
        background: #2db34a;
        color: #fff;
        margin: 1.858736059%;
        padding: 20px 0;
        text-align: center;
        }
        section {
        float: left;
        width: 63.197026%;
        }
        aside {
        float: right;
        width: 29.3680297%;
        }
        @media all and (min-width: 420px) {
        .container {
            max-width: 538px;
        }
        section {
            float: left;
            width: 63.197026%;
        }
        aside {
            float: right;
            width: 29.3680297%;
        }
        }
    </style>
</head>
<body>
    <h1>Static (Flexible Grid)</h1>
    <div class="container">
        <section>Section</section>
        <aside>Aside</aside>
    </div>
    <br>
    <hr>
    <h1>100% Wide Container</h1>

    <div class="container">
    <section>Section</section>
    <aside>Aside</aside>
    </div>

    <h1>75% Wide Container</h1>

    <div class="container container-75">
    <section>Section</section>
    <aside>Aside</aside>
    </div>

    <h1>50% Wide Container</h1>

    <div class="container container-50">
    <section>Section</section>
    <aside>Aside</aside>
    </div>
    <br><hr>
    <div class="container">
        <section>Section</section>
        <aside>Aside</aside>
      </div>
</body>
</html>