<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 80%;
      height: 100vh;
    }
    nav{
      background-color: cornflowerblue;
      height: 80px;
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 51px;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
    }
    .ul{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .ul li{
      padding-right: 20px;
      list-style-type: none;
      font-variant: small-caps;
      font-size: 20px;
      font-weight: 600;
      color:  white;
      transition: all 1s linear;
    }
    .ul li:hover{
      font-size: 25px;
      text-decoration: underline;
    }
  </style>

</head>
<body>
  <nav>
    <div class="logo">
      <img src="../image/adh.webp" alt="" height="50px" width="100px"> 
    </div>
    <ul class="ul">
      <li>about</li>
      <li>home</li>
      <li>zoho </li>
      <li>products</li>
    </ul>
  </nav>
  <div class="container">

  </div>
</body>
</html>