<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chessboard</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background: radial-gradient(chocolate, #8B4513 ,chocolate, #8B4513 ,chocolate, #8B4513, chocolate, #8B4513, chocolate, #8B4513);
    }
    .chessboard {
      width: 400px;
      height: 400px;
      display: flex;
      flex-wrap: wrap;
    }
    .square {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
    .box:nth-of-type(2n-1) .square:nth-of-type(2n) {
      background-color:  wheat;
    }
    .box:nth-of-type(2n) .square:nth-of-type(2n-1) {
      background-color:  #F5F5DC;
    }
    .box:nth-of-type(odd) .square:nth-of-type(odd) {
      background-color:chocolate;
    }
    .box:nth-of-type(even) .square:nth-of-type(even) {
      background-color:#8B4513;
    }
    .chess-piece {
      font-size: 40px;
      text-align: center;
    }
    .box {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="chessboard">
    <!-- Row 1 -->
    <div class="box">
      <div class="square"><span class="chess-piece">&#9820;</span></div>
      <div class="square"><span class="chess-piece">&#9822;</span></div>
      <div class="square"><span class="chess-piece">&#9821;</span></div>
      <div class="square"><span class="chess-piece">&#9818;</span></div>
      <div class="square"><span class="chess-piece">&#9819;</span></div>
      <div class="square"><span class="chess-piece">&#9821;</span></div>
      <div class="square"><span class="chess-piece">&#9822;</span></div>
      <div class="square"><span class="chess-piece">&#9820;</span></div>
    </div>

    <!-- Row 2 -->
    <div class="box">
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
    </div>

    <div class="box">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>


    <!-- Row 4 -->
    <div class="box">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <!-- Row 5 -->
    <div class="box">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <!-- Row 6 -->
    <div class="box">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <!-- Row 7 -->
    <div class="box">
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
      <div class="square"><span class="chess-piece">&#9817;</span></div>
    </div>

    <!-- Row 8 -->
    <div class="box">
      <div class="square"><span class="chess-piece">&#9820;</span></div>
      <div class="square"><span class="chess-piece">&#9822;</span></div>
      <div class="square"><span class="chess-piece">&#9821;</span></div>
      <div class="square"><span class="chess-piece">&#9818;</span></div>
      <div class="square"><span class="chess-piece">&#9819;</span></div>
      <div class="square"><span class="chess-piece">&#9821;</span></div>
      <div class="square"><span class="chess-piece">&#9822;</span></div>
      <div class="square"><span class="chess-piece">&#9820;</span></div>
    </div>
  </div>
</body>

</html>