<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perspective</title>
  <style>
    .scene{
      height: 300px;
      width: 300px;
      border: 2px solid black;
      margin: 75px auto;
      perspective: 300px;
    }
    .card{
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
    }
    .face{
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 4rem ;
      line-height: 300px;
      position: absolute;
      backface-visibility: hidden ; 
      transition: all 2s;

    }
    .face:hover{
      transform: rotateY(180deg);
    }
    .front{
      background-color: rgba(144, 238, 144, 0.629);
    }
    .back{
      background-color: rgb(220, 20, 60);
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="card">
      <div class="face front">Front</div>
      <div class="face back">Back</div>
    </div>
  </div>
</body>
</html>